.contentF{
    display: grid;
    grid-template-columns: auto ;
    padding: 20px;
    gap: 10px;
}
.NIN2{
    padding: 8px;
    width: 95%;
    height: 150px;
    background: #FFFFFF;
border: 1px solid #D0D5DD;
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
border-radius: 5px;
}
.contentF2{
    padding: 20px;
}
.contextF{
    display: flex;
    gap: 20px;
}
.contextC2{
    color: #130063;
}


@media only screen and (max-width: 769px){
    .checkbox1{
        display: grid;
        grid-template-columns: auto;
    }
    .check{
        display: flex;
        justify-content: left;
    }
    .contentM{
        display: grid;
        grid-template-columns: auto;
    }
    .container-p{
        display: flex;
        flex-wrap: wrap;
    }

    @media only screen and (max-width: 376px){
        .form{
            display: flex;
            flex-wrap: wrap;
            width: 50px;

        }
        .box-p{
            width: 350px;
            left: 10px;
        }
        .NIN1{
            font-size: 12px;
        }
        .contentF  label{
            font-size: 10px;
        }
        .radio2{
            width: 10px;
        }
        h2{
            font-size: 20px;
            left: 20px;
        }
        .contentM{
            margin-right: 40px;
        }
       
    }
}
