.contentF{
    display: grid;
    grid-template-columns: auto ;
    padding: 20px;
    gap: 10px;
}
.NIN2{
    padding: 8px;
    width: 95%;
    height: 150px;
    background: #FFFFFF;
border: 1px solid #D0D5DD;
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
border-radius: 5px;
}
.contentF2{
    padding: 20px;
}
.contextF{
    display: flex;
    gap: 20px;
}
@media only screen and (max-width: 400px){
    .checkbox1{
        display: grid;
        grid-template-columns: auto;
    }
    .check{
        display: flex;
        justify-content: left;
    }
    .contentM{
        display: grid;
        grid-template-columns: auto;
    }
  
}
